VITE_FIREBASE_API_KEY=AIzaSyA-SRRgwcsEdkTegqCmrdVu4jkisssC0o0
VITE_FIREBASE_AUTH_DOMAIN=tbot-167cf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tbot-167cf-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tbot-167cf
VITE_FIREBASE_STORAGE_BUCKET=tbot-167cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796447663208
VITE_FIREBASE_APP_ID=1:796447663208:web:01720cd49e6d4b05f947dd